{
    "name": "@websvc/gitbook-plugin-disable-glossary",
    "description": "Gitbook plugin to disable glossary links in various elements.",
    "main": "index.js",
    "version": "0.0.0",
    "access": "public",
    "keywords": [
        "gitbook",
        "glossary",
        "disable"
    ],
    "engines": {
        "gitbook": "*"
    },
    "homepage": "https://gitlab.com/websvc/gitbook-plugin-disable-glossary",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/websvc/gitbook-plugin-disable-glossary.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/websvc/gitbook-plugin-disable-glossary/-/issues"
    }
}
